name: FunGEn
version: 1.0.1
id: FunGEn-1.0.1-3MTbMng8j1tBgy7xdIb1w6
key: FunGEn-1.0.1-3MTbMng8j1tBgy7xdIb1w6
license: BSD3
copyright: (C) 2002 Andre Furtado <awbf@cin.ufpe.br>
maintainer: Simon Michael <simon@joyful.com>
stability: beta
homepage: http://joyful.com/fungen
synopsis: A lightweight, cross-platform, OpenGL/GLUT-based game engine.
description:
    FunGEn (Functional Game Engine) is a BSD-licensed, cross-platform,
    OpenGL/GLUT-based, non-FRP game engine/framework written in
    Haskell. Created by Andre Furtado in 2002, it's the oldest Haskell
    game engine, and with very few dependencies and two example games,
    it's one of the easiest ways to get started with Haskell game
    development.
    The FunGEn library provides:
    * Initialization, updating, removing, rendering and grouping
    routines for game objects
    * Definition of a game background (or map), including texture-based
    maps and tile maps
    * Reading and intepretation of the player's keyboard and mouse input
    * Collision detection
    * Time-based functions and pre-defined game actions
    * Loading and displaying of 24-bit bitmap files
    * Some debugging and game performance evaluation facilities
    This package receives only basic maintenance (see home page).
category: Game
author: Andre Furtado <awbf@cin.ufpe.br>
exposed: True
exposed-modules:
    Graphics.UI.Fungen Graphics.UI.Fungen.Display
    Graphics.UI.Fungen.Game Graphics.UI.Fungen.Init
    Graphics.UI.Fungen.Input Graphics.UI.Fungen.Loader
    Graphics.UI.Fungen.Map Graphics.UI.Fungen.Objects
    Graphics.UI.Fungen.Text Graphics.UI.Fungen.Timer
    Graphics.UI.Fungen.Types Graphics.UI.Fungen.Util
    Graphics.UI.GLUT.Input
abi: 5fba8c9ae7c982bc39e5e6e5728d63e4
trusted: False
import-dirs: /Users/rlsma/Workspace/runner/runner/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/lib/x86_64-osx-ghc-8.0.2/FunGEn-1.0.1-3MTbMng8j1tBgy7xdIb1w6
library-dirs: /Users/rlsma/Workspace/runner/runner/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/lib/x86_64-osx-ghc-8.0.2/FunGEn-1.0.1-3MTbMng8j1tBgy7xdIb1w6
dynamic-library-dirs: /Users/rlsma/Workspace/runner/runner/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/rlsma/Workspace/runner/runner/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/share/x86_64-osx-ghc-8.0.2/FunGEn-1.0.1
hs-libraries: HSFunGEn-1.0.1-3MTbMng8j1tBgy7xdIb1w6
depends:
    GLUT-2.7.0.12-2MhssjvTvsoEqaoGvdwU4F
    OpenGL-3.0.2.0-4NExFyKSCLV2QLQh5nNNh9 base-4.9.1.0
    base-compat-0.9.3-KeJp8zYMpcS9WibvTcxU22
    random-1.1-9tceXaeYIMZ4JrKq20Egog
haddock-interfaces: /Users/rlsma/Workspace/runner/runner/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/doc/FunGEn-1.0.1/FunGEn.haddock
haddock-html: /Users/rlsma/Workspace/runner/runner/.stack-work/install/x86_64-osx/lts-8.20/8.0.2/doc/FunGEn-1.0.1
